# --- Discord OAuth ---
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
BOT_TOKEN=
GUILD_ID=

# --- NextAuth Config ---
NEXTAUTH_SECRET=
NEXTAUTH_URL=
# https://next-auth.js.org/configuration/options#secret
# could also just auto run a secret everytime you run the server so it's always updated and different
# maybe add a script to do this?
# openssl rand -base64 32

# --- Custom Role Access ---
# This is exposed to the CLIENT side but is not a security risk
NEXT_PUBLIC_ADMIN_ROLE_ID=
NEXT_PUBLIC_MOD_ROLE_ID=
NEXT_PUBLIC_DEV_ROLE_ID=
NEXT_PUBLIC_EVENT_ROLE_ID=


# --- Dev Debugging ---
DEBUG_NEXT_AUTH_ROUTE=true
DEBUG_DISCORD=true

# For prod (to be confirmed)
# https://next-auth.js.org/configuration/options#nextauth_url
# NEXTAUTH_URL=

