# --- Discord OAuth ---
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
BOT_TOKEN=
GUILD_ID=

# --- Discord Webhooks ---
DISCORD_INFO_WEBHOOK=          # For general info logs
DISCORD_WARN_WEBHOOK=          # For warnings
DISCORD_ERROR_WEBHOOK=         # For errors
DISCORD_DEBUG_WEBHOOK=         # For debug-level logs

# --- NextAuth Config ---
# --- https://next-auth.js.org/configuration/options#secret ---
NEXTAUTH_URL=http://localhost:3000       # In prod: https://naurffxiv.com
NEXTAUTH_SECRET=                         # Used to sign/encrypt JWTs and hash tokens
# Generate using: `openssl rand -base64 32`
# For Discord OAuth callback, set in Discord dev portal:
# e.g. http://localhost:3000/api/auth/callback/discord

# --- Custom Role Access ---
# Exposed to client — NOT a security risk
NEXT_PUBLIC_ADMIN_ROLE_ID=
NEXT_PUBLIC_MOD_ROLE_ID=
NEXT_PUBLIC_DEV_ROLE_ID=
NEXT_PUBLIC_EVENT_ROLE_ID=

# --- Dev Debugging ---
DEBUG_NEXT_AUTH_ROUTE=true
DEBUG_DISCORD=true
DEBUG_WEBHOOK=true
